{
  "version": 2,
  "functions": {
    "api/pornhub/get.ts":    { "maxDuration": 30 },
    "api/pornhub/search.ts": { "maxDuration": 30 },
    "api/pornhub/random.ts": { "maxDuration": 30 }
  },
  "rewrites": [
    { "source": "/pornhub/get",    "destination": "/api/pornhub/get" },
    { "source": "/pornhub/search", "destination": "/api/pornhub/search" },
    { "source": "/pornhub/random", "destination": "/api/pornhub/random" },
    { "source": "/stats",          "destination": "/api/stats" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin",  "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ]
}
